<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.StartActivity">

    <EditText
        android:id="@+id/deviceNumber"
        style="@style/edittextstyle"
        android:hint="@string/enter_device_number"
        android:maxLength="3" />

    <EditText
        android:id="@+id/numberOfcolumns"
        style="@style/edittextstyle"
        android:hint="@string/number_of_columns"
        android:maxLength="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <DigitalClock
            android:id="@+id/simpleDigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>


    <Button
        android:id="@+id/clrData"
        style="@style/startBtnStyles"
        android:text="@string/clear_data" />

    <LinearLayout
        android:id="@+id/ll_typeElection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_mandatory"
            style="@style/chooseBtnStyles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mandatory" />

        <Button
            android:id="@+id/btn_nonMandatory"
            style="@style/chooseBtnStyles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nonMand" />

        <Button
            android:id="@+id/btn_nrna"
            style="@style/chooseBtnStyles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modeNrna" />

    </LinearLayout>


</LinearLayout>